<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JLBadgeView" customModule="JLPhotoBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_image_capture_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="leg-h7-XHk">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-QR-avE">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pbw-QR-avE" secondAttribute="trailing" id="1Bb-1K-A4C"/>
                <constraint firstAttribute="bottom" secondItem="leg-h7-XHk" secondAttribute="bottom" id="24d-hZ-zA5"/>
                <constraint firstAttribute="bottom" secondItem="Pbw-QR-avE" secondAttribute="bottom" id="C3Z-l3-gVZ"/>
                <constraint firstItem="Pbw-QR-avE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qi4-ZC-2L1"/>
                <constraint firstItem="Pbw-QR-avE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RtL-Mu-l4c"/>
                <constraint firstItem="leg-h7-XHk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YPg-ZR-iYV"/>
                <constraint firstAttribute="trailing" secondItem="leg-h7-XHk" secondAttribute="trailing" id="e9r-m4-QB4"/>
                <constraint firstItem="leg-h7-XHk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hRy-Dg-LSB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="badgeLabel" destination="Pbw-QR-avE" id="d67-qb-2yO"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="camera_image_capture_badge.png" width="15" height="15"/>
    </resources>
</document>
